<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-iV-CZ6">
                                <rect key="frame" x="67.5" y="256" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kbe-X4-s4m"/>
                                    <constraint firstAttribute="height" constant="30" id="kB8-RL-bKi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-nX-h2w">
                                <rect key="frame" x="67.5" y="320" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XKB-CF-sF6"/>
                                    <constraint firstAttribute="width" constant="240" id="fAX-Ln-I3J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gka-rS-4uQ">
                                <rect key="frame" x="67.5" y="227" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-vn-geu">
                                <rect key="frame" x="67.5" y="291" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-tS-LIZ">
                                <rect key="frame" x="168.5" y="360" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtW-m7-TEJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-zl-Qdt">
                                <rect key="frame" x="68" y="395" width="157" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="M6f-Ec-q1x"/>
                                    <constraint firstAttribute="width" constant="157" id="T5e-6V-ntP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nflSurvivorIcon.whiteOutline" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-do-BCR">
                                <rect key="frame" x="126" y="50" width="123" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="9ay-f8-UTw"/>
                                    <constraint firstAttribute="width" constant="123" id="CB0-z1-U1V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-mE-Zkl">
                                <rect key="frame" x="225" y="389" width="82" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="cpF-tY-o5x"/>
                                    <constraint firstAttribute="height" constant="27" id="iNF-ve-zZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Register here"/>
                                <connections>
                                    <segue destination="liQ-Dl-o31" kind="presentation" id="132-a6-H5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="9Ug-zl-Qdt" firstAttribute="top" secondItem="N0H-tS-LIZ" secondAttribute="bottom" constant="5" id="0lA-hl-481"/>
                            <constraint firstItem="Pd4-iV-CZ6" firstAttribute="top" secondItem="gka-rS-4uQ" secondAttribute="bottom" constant="8" id="Aas-JJ-4DD"/>
                            <constraint firstItem="nyD-vn-geu" firstAttribute="top" secondItem="Pd4-iV-CZ6" secondAttribute="bottom" constant="5" id="AnD-x9-JOn"/>
                            <constraint firstItem="nyD-vn-geu" firstAttribute="leading" secondItem="gka-rS-4uQ" secondAttribute="leading" id="B63-2S-ffS"/>
                            <constraint firstItem="gka-rS-4uQ" firstAttribute="top" secondItem="dcu-do-BCR" secondAttribute="bottom" constant="34" id="NWz-Hg-IBL"/>
                            <constraint firstItem="cAa-nX-h2w" firstAttribute="leading" secondItem="gka-rS-4uQ" secondAttribute="leading" id="Q87-zr-ZET"/>
                            <constraint firstItem="N0H-tS-LIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzz-9a-7mw"/>
                            <constraint firstItem="dcu-do-BCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="c0j-cD-9aH"/>
                            <constraint firstItem="cAa-nX-h2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6T-Lu-lQg"/>
                            <constraint firstItem="Pd4-iV-CZ6" firstAttribute="leading" secondItem="gka-rS-4uQ" secondAttribute="leading" id="dDD-fu-bvr"/>
                            <constraint firstItem="N0H-tS-LIZ" firstAttribute="top" secondItem="cAa-nX-h2w" secondAttribute="bottom" constant="10" id="hI1-e5-H9R"/>
                            <constraint firstItem="N0H-tS-LIZ" firstAttribute="top" secondItem="cAa-nX-h2w" secondAttribute="bottom" constant="10" id="i29-zC-1Oa"/>
                            <constraint firstItem="9Ug-zl-Qdt" firstAttribute="leading" secondItem="gka-rS-4uQ" secondAttribute="leading" id="nPz-qe-AKA"/>
                            <constraint firstItem="fBH-mE-Zkl" firstAttribute="top" secondItem="cAa-nX-h2w" secondAttribute="bottom" constant="39" id="oxQ-7a-X65"/>
                            <constraint firstItem="cAa-nX-h2w" firstAttribute="top" secondItem="nyD-vn-geu" secondAttribute="bottom" constant="8" id="rgC-W5-b1d"/>
                            <constraint firstItem="Pd4-iV-CZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQi-wx-VYP"/>
                            <constraint firstItem="dcu-do-BCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uE7-da-3V8"/>
                            <constraint firstItem="fBH-mE-Zkl" firstAttribute="leading" secondItem="9Ug-zl-Qdt" secondAttribute="trailing" id="xUX-pT-G8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginViewer" destination="8bC-Xf-vdC" id="Ra3-S9-6Ts"/>
                        <outlet property="passwordTextField" destination="cAa-nX-h2w" id="bWX-nP-aDC"/>
                        <outlet property="usernameTextField" destination="Pd4-iV-CZ6" id="DhE-cy-aya"/>
                        <segue destination="857-63-MrN" kind="presentation" identifier="loginSegue" id="W9a-99-f2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Survivor Hub-->
        <scene sceneID="HxQ-DS-qgb">
            <objects>
                <viewController id="0Vs-vV-tql" customClass="SurvivorHubViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UZ-Ap-dC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-nF-eZX">
                                <rect key="frame" x="0.0" y="106" width="375" height="260"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="luq-Yi-3lv"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ownedTableCell" id="3Nc-r3-mqn" customClass="OwnedLeagueCell" customModule="NFL_Survivor_League_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Nc-r3-mqn" id="OhP-UC-Yp1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un1-Mg-XaV">
                                                    <rect key="frame" x="15" y="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leagueNameLabel" destination="un1-Mg-XaV" id="A9J-wn-rY2"/>
                                            <segue destination="BAc-h6-9Ox" kind="show" identifier="toOwnedLeagueView" id="CUw-5c-WUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owened Lagues:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-qm-7Wh">
                                <rect key="frame" x="4" y="73" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-hO-a6D">
                                <rect key="frame" x="4" y="376" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-m3-eun">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dkE-N6-xln">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkE-N6-xln" id="LuV-Fb-mRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-8S-Um0">
                                <rect key="frame" x="286" y="64" width="89" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="cy3-hK-00j"/>
                                    <constraint firstAttribute="height" constant="42" id="ibX-tI-JDE"/>
                                </constraints>
                                <state key="normal" title="New League"/>
                                <connections>
                                    <action selector="didTapNewLeague:" destination="0Vs-vV-tql" eventType="touchUpInside" id="YuM-DW-sNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="HTx-nF-eZX" firstAttribute="top" secondItem="8eW-qm-7Wh" secondAttribute="bottom" constant="12" id="4O3-Dx-RtS"/>
                            <constraint firstItem="f0m-m3-eun" firstAttribute="top" secondItem="lA9-hO-a6D" secondAttribute="bottom" constant="10" id="5fz-9W-woU"/>
                            <constraint firstItem="8eW-qm-7Wh" firstAttribute="top" secondItem="IQO-v4-LAg" secondAttribute="top" constant="9" id="Gf6-SI-Xx5"/>
                            <constraint firstItem="f0m-m3-eun" firstAttribute="trailing" secondItem="IQO-v4-LAg" secondAttribute="trailing" id="Piz-VX-xSM"/>
                            <constraint firstItem="f0m-m3-eun" firstAttribute="top" secondItem="lA9-hO-a6D" secondAttribute="bottom" constant="10" id="Q2U-zy-aQx"/>
                            <constraint firstItem="HTx-nF-eZX" firstAttribute="top" secondItem="gzw-8S-Um0" secondAttribute="bottom" id="SHm-o4-o80"/>
                            <constraint firstItem="HTx-nF-eZX" firstAttribute="trailing" secondItem="IQO-v4-LAg" secondAttribute="trailing" id="ZX6-Fg-GYl"/>
                            <constraint firstItem="HTx-nF-eZX" firstAttribute="top" secondItem="8eW-qm-7Wh" secondAttribute="bottom" constant="12" id="ZcW-bx-7kI"/>
                            <constraint firstItem="8eW-qm-7Wh" firstAttribute="leading" secondItem="IQO-v4-LAg" secondAttribute="leading" constant="4" id="cPb-SG-aFr"/>
                            <constraint firstItem="gzw-8S-Um0" firstAttribute="trailing" secondItem="IQO-v4-LAg" secondAttribute="trailing" id="dBE-i5-qlw"/>
                            <constraint firstItem="f0m-m3-eun" firstAttribute="leading" secondItem="IQO-v4-LAg" secondAttribute="leading" id="ef3-gV-hkx"/>
                            <constraint firstItem="f0m-m3-eun" firstAttribute="bottom" secondItem="IQO-v4-LAg" secondAttribute="bottom" id="k5k-hE-OIO"/>
                            <constraint firstItem="lA9-hO-a6D" firstAttribute="leading" secondItem="IQO-v4-LAg" secondAttribute="leading" constant="4" id="rjq-cb-1Z4"/>
                            <constraint firstItem="HTx-nF-eZX" firstAttribute="leading" secondItem="IQO-v4-LAg" secondAttribute="leading" id="vDR-Cb-6lL"/>
                            <constraint firstItem="gzw-8S-Um0" firstAttribute="top" secondItem="IQO-v4-LAg" secondAttribute="top" id="yr5-sB-biH"/>
                            <constraint firstItem="f0m-m3-eun" firstAttribute="bottom" secondItem="IQO-v4-LAg" secondAttribute="bottom" id="yvO-Pg-Qie"/>
                            <constraint firstItem="lA9-hO-a6D" firstAttribute="top" secondItem="HTx-nF-eZX" secondAttribute="bottom" constant="10" id="z9k-pU-ddE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQO-v4-LAg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Survivor Hub" id="tSM-g0-vND">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="EzT-Bn-yXI">
                            <connections>
                                <action selector="didTapLogOut:" destination="0Vs-vV-tql" id="F58-IB-dBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memberTableView" destination="f0m-m3-eun" id="7Zo-B2-suY"/>
                        <outlet property="ownedTableView" destination="HTx-nF-eZX" id="PJq-04-T5T"/>
                        <segue destination="BgQ-E8-Pec" kind="showDetail" identifier="toNewLeagueController" id="MPJ-Ls-Nwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6t-AB-5fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnb-g4-idh">
            <objects>
                <viewController id="BAc-h6-9Ox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poB-aw-WsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OA8-ts-crB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5E-x3-DsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="133"/>
        </scene>
        <!--New League View Controller-->
        <scene sceneID="vDt-lt-B8X">
            <objects>
                <viewController id="XpZ-GG-tN2" customClass="NewLeagueViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifz-Tx-F2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New League Creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-9D-PU3">
                                <rect key="frame" x="105" y="124" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-5j-d6O">
                                <rect key="frame" x="45" y="185" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-1M-qWs">
                                <rect key="frame" x="105" y="180" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INv-gN-kxq">
                                <rect key="frame" x="154" y="267" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didTapCreate:" destination="XpZ-GG-tN2" eventType="touchUpInside" id="fML-ie-oAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xcv-47-Y8M"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVJ-hw-uAw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="38M-qx-pfq">
                            <connections>
                                <action selector="didTapCancel:" destination="XpZ-GG-tN2" id="wqs-hK-i66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newLeagueNameTextField" destination="ZT2-1M-qWs" id="fns-5O-TcE"/>
                        <segue destination="857-63-MrN" kind="showDetail" identifier="toSurvivorHub" id="zPT-4I-Bia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57N-5B-qHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-608"/>
        </scene>
        <!--Invites View Controller-->
        <scene sceneID="bwX-Ky-Gyy">
            <objects>
                <viewController id="Pbr-8H-Z8E" customClass="InvitesViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2H-2a-cEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-hj-bQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="fEp-yH-qRV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEp-yH-qRV" id="EyC-lJ-9Kj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jmg-og-P0W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwD-uC-ypy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-607"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="POC-he-Oo2">
            <objects>
                <viewController id="liQ-Dl-o31" customClass="SignUpViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3A-53-beS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nflSurvivorIcon.whiteOutline" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-hf-PGG">
                                <rect key="frame" x="126.5" y="50" width="122" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="WOP-MA-TWp"/>
                                    <constraint firstAttribute="width" constant="122" id="mhh-61-Tqj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-Vq-DFW">
                                <rect key="frame" x="68" y="213" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grb-oW-OL7">
                                <rect key="frame" x="68" y="276.5" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-dm-Mid">
                                <rect key="frame" x="68" y="340" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-pd-r3v">
                                <rect key="frame" x="68" y="302" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EH1-8D-SzP"/>
                                    <constraint firstAttribute="height" constant="30" id="xNn-2K-ru0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-K1-Du4">
                                <rect key="frame" x="68" y="365.5" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9HM-Yf-oIs"/>
                                    <constraint firstAttribute="height" constant="30" id="CVX-UZ-svt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-FV-mwe">
                                <rect key="frame" x="68" y="446.5" width="154" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-Do-3MQ">
                                <rect key="frame" x="222" y="440.5" width="61" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Click here"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="uXT-LX-7If"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-zB-Dcu">
                                <rect key="frame" x="159" y="405.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="liQ-Dl-o31" eventType="touchUpInside" id="dPt-if-Xv1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-2o-1vg">
                                <rect key="frame" x="68" y="238" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HEm-72-lD3"/>
                                    <constraint firstAttribute="height" constant="30" id="QPm-yL-d4F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="M5A-2o-1vg" firstAttribute="top" secondItem="CK1-Vq-DFW" secondAttribute="bottom" constant="4" id="07w-It-eBB"/>
                            <constraint firstItem="1Yh-FV-mwe" firstAttribute="leading" secondItem="uh2-K1-Du4" secondAttribute="leading" id="4Zt-lg-nFY"/>
                            <constraint firstItem="M5A-2o-1vg" firstAttribute="centerX" secondItem="Q3A-53-beS" secondAttribute="centerX" id="4r3-Es-nvW"/>
                            <constraint firstItem="MmE-pd-r3v" firstAttribute="leading" secondItem="CK1-Vq-DFW" secondAttribute="leading" id="6KO-iJ-ge6"/>
                            <constraint firstItem="1Yh-FV-mwe" firstAttribute="top" secondItem="6ia-zB-Dcu" secondAttribute="bottom" constant="11" id="A64-e1-0gD"/>
                            <constraint firstItem="uh2-K1-Du4" firstAttribute="centerX" secondItem="Q3A-53-beS" secondAttribute="centerX" id="Bsf-nK-l2q"/>
                            <constraint firstItem="Ndg-hf-PGG" firstAttribute="centerX" secondItem="Q3A-53-beS" secondAttribute="centerX" id="DKu-pc-r1R"/>
                            <constraint firstItem="grb-oW-OL7" firstAttribute="leading" secondItem="CK1-Vq-DFW" secondAttribute="leading" id="FHD-jV-7nc"/>
                            <constraint firstItem="VM7-Do-3MQ" firstAttribute="leading" secondItem="1Yh-FV-mwe" secondAttribute="trailing" id="LAQ-gQ-Y9h"/>
                            <constraint firstItem="AHQ-dm-Mid" firstAttribute="top" secondItem="MmE-pd-r3v" secondAttribute="bottom" constant="8" id="M7b-Es-ztx"/>
                            <constraint firstItem="MmE-pd-r3v" firstAttribute="top" secondItem="grb-oW-OL7" secondAttribute="bottom" constant="5" id="NIk-6b-ahE"/>
                            <constraint firstItem="AHQ-dm-Mid" firstAttribute="leading" secondItem="CK1-Vq-DFW" secondAttribute="leading" id="PLO-mX-nRv"/>
                            <constraint firstItem="CK1-Vq-DFW" firstAttribute="top" secondItem="Ndg-hf-PGG" secondAttribute="bottom" constant="20" id="RDw-Hf-dJi"/>
                            <constraint firstItem="MmE-pd-r3v" firstAttribute="centerX" secondItem="Q3A-53-beS" secondAttribute="centerX" id="Uqn-x7-UEG"/>
                            <constraint firstItem="uh2-K1-Du4" firstAttribute="top" secondItem="AHQ-dm-Mid" secondAttribute="bottom" constant="5" id="WL0-Jn-SKG"/>
                            <constraint firstItem="uh2-K1-Du4" firstAttribute="leading" secondItem="CK1-Vq-DFW" secondAttribute="leading" id="bT4-Xe-o4l"/>
                            <constraint firstItem="6ia-zB-Dcu" firstAttribute="centerX" secondItem="Q3A-53-beS" secondAttribute="centerX" id="gXZ-l0-buL"/>
                            <constraint firstItem="6ia-zB-Dcu" firstAttribute="top" secondItem="uh2-K1-Du4" secondAttribute="bottom" constant="10" id="hfh-S1-M5e"/>
                            <constraint firstItem="grb-oW-OL7" firstAttribute="top" secondItem="M5A-2o-1vg" secondAttribute="bottom" constant="8.5" id="j6G-yP-p96"/>
                            <constraint firstItem="M5A-2o-1vg" firstAttribute="leading" secondItem="CK1-Vq-DFW" secondAttribute="leading" id="jDw-S3-8P0"/>
                            <constraint firstItem="VM7-Do-3MQ" firstAttribute="top" secondItem="uh2-K1-Du4" secondAttribute="bottom" constant="45" id="qcr-j2-zHW"/>
                            <constraint firstItem="AHQ-dm-Mid" firstAttribute="top" secondItem="MmE-pd-r3v" secondAttribute="bottom" constant="8" id="rje-Ap-25m"/>
                            <constraint firstItem="Ndg-hf-PGG" firstAttribute="top" secondItem="bvT-Hh-8eD" secondAttribute="top" constant="30" id="y6j-mb-e9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvT-Hh-8eD"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZF-Rj-oQR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="55t-P4-NRT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RVb-ai-Xy7">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="uh2-K1-Du4" id="6Lx-cP-Qnk"/>
                        <outlet property="passworldTextField" destination="MmE-pd-r3v" id="Vyl-0i-rja"/>
                        <outlet property="usernameTextField" destination="M5A-2o-1vg" id="e93-hC-8tC"/>
                        <segue destination="857-63-MrN" kind="presentation" identifier="signUpSegue" id="ymM-NJ-isp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeC-a6-Uyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="966.96428571428567"/>
        </scene>
        <!--Survivor Hub-->
        <scene sceneID="4SS-ut-9dW">
            <objects>
                <navigationController title="Survivor Hub" automaticallyAdjustsScrollViewInsets="NO" id="857-63-MrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b83-hi-mVr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vs-vV-tql" kind="relationship" relationship="rootViewController" id="37z-TW-Exk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fP-KP-dJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1MN-mZ-xnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgQ-E8-Pec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Itl-gI-xK8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpZ-GG-tN2" kind="relationship" relationship="rootViewController" id="iSG-co-uPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMo-aj-QBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-607.64617691154433"/>
        </scene>
    </scenes>
    <resources>
        <image name="nflSurvivorIcon.whiteOutline" width="2273" height="3071"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zPT-4I-Bia"/>
    </inferredMetricsTieBreakers>
</document>
