<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-iV-CZ6">
                                <rect key="frame" x="67.5" y="256" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kbe-X4-s4m"/>
                                    <constraint firstAttribute="height" constant="30" id="kB8-RL-bKi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-nX-h2w">
                                <rect key="frame" x="67.5" y="320" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XKB-CF-sF6"/>
                                    <constraint firstAttribute="width" constant="240" id="fAX-Ln-I3J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gka-rS-4uQ">
                                <rect key="frame" x="67.5" y="227" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-vn-geu">
                                <rect key="frame" x="67.5" y="291" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-tS-LIZ">
                                <rect key="frame" x="168.5" y="360" width="38" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtW-m7-TEJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-zl-Qdt">
                                <rect key="frame" x="67.5" y="395" width="157" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="M6f-Ec-q1x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="T5e-6V-ntP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nflSurvivorIcon.whiteOutline" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-do-BCR">
                                <rect key="frame" x="126" y="50" width="123" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="9ay-f8-UTw"/>
                                    <constraint firstAttribute="width" constant="123" id="CB0-z1-U1V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-mE-Zkl">
                                <rect key="frame" x="224.5" y="389" width="76" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="82" id="cpF-tY-o5x"/>
                                    <constraint firstAttribute="height" constant="27" id="iNF-ve-zZC"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register here">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="liQ-Dl-o31" kind="presentation" id="132-a6-H5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="9Ug-zl-Qdt" firstAttribute="top" secondItem="N0H-tS-LIZ" secondAttribute="bottom" constant="5" id="0lA-hl-481"/>
                            <constraint firstItem="Pd4-iV-CZ6" firstAttribute="top" secondItem="gka-rS-4uQ" secondAttribute="bottom" constant="8" id="Aas-JJ-4DD"/>
                            <constraint firstItem="nyD-vn-geu" firstAttribute="top" secondItem="Pd4-iV-CZ6" secondAttribute="bottom" constant="5" id="AnD-x9-JOn"/>
                            <constraint firstItem="nyD-vn-geu" firstAttribute="leading" secondItem="gka-rS-4uQ" secondAttribute="leading" id="B63-2S-ffS"/>
                            <constraint firstItem="gka-rS-4uQ" firstAttribute="top" secondItem="dcu-do-BCR" secondAttribute="bottom" constant="34" id="NWz-Hg-IBL"/>
                            <constraint firstItem="cAa-nX-h2w" firstAttribute="leading" secondItem="gka-rS-4uQ" secondAttribute="leading" id="Q87-zr-ZET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nyD-vn-geu" secondAttribute="trailing" constant="10" id="SQ8-US-pLy"/>
                            <constraint firstItem="N0H-tS-LIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzz-9a-7mw"/>
                            <constraint firstItem="dcu-do-BCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="c0j-cD-9aH"/>
                            <constraint firstItem="cAa-nX-h2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6T-Lu-lQg"/>
                            <constraint firstItem="Pd4-iV-CZ6" firstAttribute="leading" secondItem="gka-rS-4uQ" secondAttribute="leading" id="dDD-fu-bvr"/>
                            <constraint firstItem="N0H-tS-LIZ" firstAttribute="top" secondItem="cAa-nX-h2w" secondAttribute="bottom" constant="10" id="hI1-e5-H9R"/>
                            <constraint firstItem="N0H-tS-LIZ" firstAttribute="top" secondItem="cAa-nX-h2w" secondAttribute="bottom" constant="10" id="i29-zC-1Oa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gka-rS-4uQ" secondAttribute="trailing" constant="10" id="ltT-ME-b9x"/>
                            <constraint firstItem="9Ug-zl-Qdt" firstAttribute="leading" secondItem="gka-rS-4uQ" secondAttribute="leading" id="nPz-qe-AKA"/>
                            <constraint firstItem="fBH-mE-Zkl" firstAttribute="top" secondItem="cAa-nX-h2w" secondAttribute="bottom" constant="39" id="oxQ-7a-X65"/>
                            <constraint firstItem="cAa-nX-h2w" firstAttribute="top" secondItem="nyD-vn-geu" secondAttribute="bottom" constant="8" id="rgC-W5-b1d"/>
                            <constraint firstItem="Pd4-iV-CZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQi-wx-VYP"/>
                            <constraint firstItem="dcu-do-BCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uE7-da-3V8"/>
                            <constraint firstItem="fBH-mE-Zkl" firstAttribute="leading" secondItem="9Ug-zl-Qdt" secondAttribute="trailing" id="xUX-pT-G8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginViewer" destination="8bC-Xf-vdC" id="Ra3-S9-6Ts"/>
                        <outlet property="passwordTextField" destination="cAa-nX-h2w" id="bWX-nP-aDC"/>
                        <outlet property="usernameTextField" destination="Pd4-iV-CZ6" id="DhE-cy-aya"/>
                        <segue destination="857-63-MrN" kind="presentation" identifier="loginSegue" id="W9a-99-f2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="132"/>
        </scene>
        <!--Survivor Hub-->
        <scene sceneID="HxQ-DS-qgb">
            <objects>
                <viewController id="0Vs-vV-tql" customClass="SurvivorHubViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UZ-Ap-dC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-qm-7Wh">
                                <rect key="frame" x="4" y="73" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-8S-Um0">
                                <rect key="frame" x="282" y="64" width="89" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="cy3-hK-00j"/>
                                    <constraint firstAttribute="height" constant="42" id="ibX-tI-JDE"/>
                                </constraints>
                                <state key="normal" title="New League"/>
                                <connections>
                                    <action selector="didTapNewLeague:" destination="0Vs-vV-tql" eventType="touchUpInside" id="YuM-DW-sNM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Myj-5X-eU6">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" rowHeight="44" id="4KT-Nh-aJS" customClass="LeagueCell" customModule="NFL_Survivor_League_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KT-Nh-aJS" id="k7c-5a-gOE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-zQ-J5J">
                                                    <rect key="frame" x="5" y="5" width="330" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-hP-ZTq">
                                                    <rect key="frame" x="337" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="VJX-hI-Guc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QDN-hP-ZTq" firstAttribute="leading" secondItem="zaY-zQ-J5J" secondAttribute="trailing" constant="2" id="4ds-IW-0dZ"/>
                                                <constraint firstItem="zaY-zQ-J5J" firstAttribute="leading" secondItem="k7c-5a-gOE" secondAttribute="leading" constant="5" id="7aB-7c-Z0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="zaY-zQ-J5J" secondAttribute="bottom" constant="5.5" id="If6-jn-oac"/>
                                                <constraint firstAttribute="trailing" secondItem="QDN-hP-ZTq" secondAttribute="trailing" constant="5" id="W34-uB-cRb"/>
                                                <constraint firstItem="QDN-hP-ZTq" firstAttribute="leading" secondItem="zaY-zQ-J5J" secondAttribute="trailing" constant="2" id="jAt-zc-IGU"/>
                                                <constraint firstItem="QDN-hP-ZTq" firstAttribute="top" secondItem="k7c-5a-gOE" secondAttribute="top" constant="5" id="sCf-jS-OM3"/>
                                                <constraint firstAttribute="bottom" secondItem="QDN-hP-ZTq" secondAttribute="bottom" constant="5.5" id="sHO-DP-IMc"/>
                                                <constraint firstItem="zaY-zQ-J5J" firstAttribute="top" secondItem="k7c-5a-gOE" secondAttribute="top" constant="5" id="vBA-Qi-qqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isOwnerImageView" destination="QDN-hP-ZTq" id="Kcg-wY-KMr"/>
                                            <outlet property="leagueNameLabel" destination="zaY-zQ-J5J" id="l3S-je-JJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="IQO-v4-LAg" firstAttribute="trailing" secondItem="gzw-8S-Um0" secondAttribute="trailing" constant="4" id="Ay9-yy-nO9"/>
                            <constraint firstItem="Myj-5X-eU6" firstAttribute="bottom" secondItem="IQO-v4-LAg" secondAttribute="bottom" id="FZ1-In-4UB"/>
                            <constraint firstItem="8eW-qm-7Wh" firstAttribute="top" secondItem="IQO-v4-LAg" secondAttribute="top" constant="9" id="Gf6-SI-Xx5"/>
                            <constraint firstItem="Myj-5X-eU6" firstAttribute="top" secondItem="8eW-qm-7Wh" secondAttribute="bottom" constant="20" id="L9p-n3-Hvz"/>
                            <constraint firstItem="Myj-5X-eU6" firstAttribute="leading" secondItem="IQO-v4-LAg" secondAttribute="leading" id="Yzt-p1-1Nl"/>
                            <constraint firstItem="8eW-qm-7Wh" firstAttribute="leading" secondItem="IQO-v4-LAg" secondAttribute="leading" constant="4" id="cPb-SG-aFr"/>
                            <constraint firstItem="Myj-5X-eU6" firstAttribute="trailing" secondItem="IQO-v4-LAg" secondAttribute="trailing" id="grf-bT-m6F"/>
                            <constraint firstItem="Myj-5X-eU6" firstAttribute="top" secondItem="gzw-8S-Um0" secondAttribute="bottom" constant="8" id="vww-Sr-kKQ"/>
                            <constraint firstItem="gzw-8S-Um0" firstAttribute="top" secondItem="IQO-v4-LAg" secondAttribute="top" id="yr5-sB-biH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQO-v4-LAg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Survivor Hub" id="tSM-g0-vND">
                        <barButtonItem key="leftBarButtonItem" title="Invites" id="1tU-rc-8EQ">
                            <connections>
                                <action selector="didTapInvites:" destination="0Vs-vV-tql" id="lic-s0-vex"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="EzT-Bn-yXI">
                            <connections>
                                <action selector="didTapLogOut:" destination="0Vs-vV-tql" id="F58-IB-dBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leagueTableView" destination="Myj-5X-eU6" id="jNu-T1-aDW"/>
                        <segue destination="BgQ-E8-Pec" kind="showDetail" identifier="toNewLeagueController" id="MPJ-Ls-Nwi"/>
                        <segue destination="WON-wJ-S7S" kind="presentation" identifier="segueSuriviorPicker" id="kAv-Q5-4Zg"/>
                        <segue destination="kSC-f8-HCC" kind="presentation" identifier="toInvites" id="aIs-Fg-QkY"/>
                        <segue destination="KA5-DK-YSQ" kind="presentation" id="NcH-kN-C26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6t-AB-5fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="90"/>
        </scene>
        <!--New League Creation-->
        <scene sceneID="vDt-lt-B8X">
            <objects>
                <viewController id="XpZ-GG-tN2" customClass="NewLeagueViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifz-Tx-F2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New league name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-5j-d6O">
                                <rect key="frame" x="16" y="77" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-1M-qWs">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INv-gN-kxq">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="idb-SD-q9O"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didTapCreate:" destination="XpZ-GG-tN2" eventType="touchUpInside" id="fML-ie-oAT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-Ue-JcW">
                                <rect key="frame" x="16" y="149" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-fk-ala">
                                <rect key="frame" x="285" y="149" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cNA-br-HdB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="74" id="j4a-wn-CNJ"/>
                                </constraints>
                                <state key="normal" title="Invite User"/>
                                <connections>
                                    <action selector="didTapInvite:" destination="XpZ-GG-tN2" eventType="touchUpInside" id="dUx-mc-Exg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Invite List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-GQ-MyX">
                                <rect key="frame" x="16" y="187" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-kF-UGE">
                                <rect key="frame" x="16" y="216" width="343" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newUserInviteCell" rowHeight="37" id="8Fb-0r-yvd" customClass="NewUserInviteCell" customModule="NFL_Survivor_League_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fb-0r-yvd" id="IuF-le-T8h">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-jb-eRz">
                                                    <rect key="frame" x="15" y="7" width="313" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnK-jb-eRz" firstAttribute="top" secondItem="IuF-le-T8h" secondAttribute="top" constant="7" id="9VA-eZ-8tz"/>
                                                <constraint firstAttribute="bottom" secondItem="vnK-jb-eRz" secondAttribute="bottom" constant="7.5" id="C8t-PJ-5wA"/>
                                                <constraint firstAttribute="trailing" secondItem="vnK-jb-eRz" secondAttribute="trailing" constant="15" id="Ll2-TP-x5E"/>
                                                <constraint firstItem="vnK-jb-eRz" firstAttribute="leading" secondItem="IuF-le-T8h" secondAttribute="leading" constant="15" id="mm7-Ra-SLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameInviteLabel" destination="vnK-jb-eRz" id="3mp-EG-RtB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Found/Not Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-bc-BqE">
                                <rect key="frame" x="184" y="187" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INv-gN-kxq" firstAttribute="top" secondItem="L6M-kF-UGE" secondAttribute="bottom" constant="8" id="0Xw-60-6mx"/>
                            <constraint firstItem="V4I-GQ-MyX" firstAttribute="leading" secondItem="xcv-47-Y8M" secondAttribute="leading" constant="16" id="29s-5A-aLr"/>
                            <constraint firstItem="xcv-47-Y8M" firstAttribute="trailing" secondItem="INv-gN-kxq" secondAttribute="trailing" constant="16" id="2LE-eL-rQT"/>
                            <constraint firstItem="INv-gN-kxq" firstAttribute="leading" secondItem="xcv-47-Y8M" secondAttribute="leading" constant="16" id="AMR-d3-xwJ"/>
                            <constraint firstItem="xcv-47-Y8M" firstAttribute="trailing" secondItem="9Ca-bc-BqE" secondAttribute="trailing" constant="16" id="H69-X9-fJk"/>
                            <constraint firstItem="qhc-Ue-JcW" firstAttribute="top" secondItem="ZT2-1M-qWs" secondAttribute="bottom" constant="13" id="K4N-z5-GRF"/>
                            <constraint firstItem="FNa-fk-ala" firstAttribute="top" secondItem="ZT2-1M-qWs" secondAttribute="bottom" constant="13" id="Km4-9m-6BG"/>
                            <constraint firstItem="xcv-47-Y8M" firstAttribute="trailing" secondItem="ZT2-1M-qWs" secondAttribute="trailing" constant="16" id="PFQ-Jz-N85"/>
                            <constraint firstItem="L6M-kF-UGE" firstAttribute="leading" secondItem="xcv-47-Y8M" secondAttribute="leading" constant="16" id="YRG-cy-klk"/>
                            <constraint firstItem="ZT2-1M-qWs" firstAttribute="top" secondItem="wTe-5j-d6O" secondAttribute="bottom" constant="8" id="bLl-GI-KTB"/>
                            <constraint firstItem="L6M-kF-UGE" firstAttribute="top" secondItem="9Ca-bc-BqE" secondAttribute="bottom" constant="8" id="bNn-xY-QMD"/>
                            <constraint firstItem="wTe-5j-d6O" firstAttribute="leading" secondItem="xcv-47-Y8M" secondAttribute="leading" constant="16" id="ctN-J5-3K1"/>
                            <constraint firstItem="9Ca-bc-BqE" firstAttribute="top" secondItem="qhc-Ue-JcW" secondAttribute="bottom" constant="8" id="diE-iH-O9U"/>
                            <constraint firstItem="ZT2-1M-qWs" firstAttribute="leading" secondItem="xcv-47-Y8M" secondAttribute="leading" constant="16" id="e64-a2-f3y"/>
                            <constraint firstItem="xcv-47-Y8M" firstAttribute="bottom" secondItem="INv-gN-kxq" secondAttribute="bottom" constant="20" id="eOl-cg-MFK"/>
                            <constraint firstItem="FNa-fk-ala" firstAttribute="leading" secondItem="qhc-Ue-JcW" secondAttribute="trailing" constant="8" id="iAE-ju-qjr"/>
                            <constraint firstItem="9Ca-bc-BqE" firstAttribute="leading" secondItem="V4I-GQ-MyX" secondAttribute="trailing" constant="50" id="kVl-1j-ijw"/>
                            <constraint firstItem="V4I-GQ-MyX" firstAttribute="top" secondItem="qhc-Ue-JcW" secondAttribute="bottom" constant="8" id="lNR-3L-vZx"/>
                            <constraint firstItem="xcv-47-Y8M" firstAttribute="trailing" secondItem="L6M-kF-UGE" secondAttribute="trailing" constant="16" id="ncw-Km-fIs"/>
                            <constraint firstItem="L6M-kF-UGE" firstAttribute="top" secondItem="V4I-GQ-MyX" secondAttribute="bottom" constant="8" id="npS-go-Nm0"/>
                            <constraint firstItem="wTe-5j-d6O" firstAttribute="top" secondItem="xcv-47-Y8M" secondAttribute="top" constant="13" id="weZ-zg-AfD"/>
                            <constraint firstItem="qhc-Ue-JcW" firstAttribute="leading" secondItem="xcv-47-Y8M" secondAttribute="leading" constant="16" id="x91-eE-5JY"/>
                            <constraint firstItem="xcv-47-Y8M" firstAttribute="trailing" secondItem="FNa-fk-ala" secondAttribute="trailing" constant="16" id="xJJ-Xr-3R1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcv-47-Y8M"/>
                    </view>
                    <navigationItem key="navigationItem" title="New League Creation" id="QVJ-hw-uAw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="38M-qx-pfq">
                            <connections>
                                <action selector="didTapCancel:" destination="XpZ-GG-tN2" id="wqs-hK-i66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newLeagueNameTextField" destination="ZT2-1M-qWs" id="fns-5O-TcE"/>
                        <outlet property="tableView" destination="L6M-kF-UGE" id="Flw-2U-QB9"/>
                        <outlet property="userFoundLabel" destination="9Ca-bc-BqE" id="LRY-90-hSr"/>
                        <outlet property="userInviteTextField" destination="qhc-Ue-JcW" id="7Rc-nk-n94"/>
                        <segue destination="857-63-MrN" kind="showDetail" identifier="toSurvivorHub" id="zPT-4I-Bia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57N-5B-qHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-711"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="A2q-Wu-21r">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="paz-ej-ObF" customClass="GamesViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtF-6D-8Ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="80d-Kp-917">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="9Co-we-KMq">
                                    <size key="itemSize" width="186" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="GameCell" id="jjv-Ld-eTN" customClass="GameCell" customModule="NFL_Survivor_League_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-p6-wn6">
                                                    <rect key="frame" x="43" y="55" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lGC-NG-H6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-6c-y4a">
                                                    <rect key="frame" x="43" y="11" width="72.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="eMr-BN-93s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-sd-0Eg">
                                                    <rect key="frame" x="5" y="7" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="L5b-hO-AEu"/>
                                                        <constraint firstAttribute="width" constant="33" id="aqp-gn-TF2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-nT-kTZ">
                                                    <rect key="frame" x="5" y="49" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="RT6-PV-9I1"/>
                                                        <constraint firstAttribute="width" constant="33" id="wfx-uS-cxa"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-QE-c6r">
                                                    <rect key="frame" x="151" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bGa-06-cLS"/>
                                                        <constraint firstAttribute="width" constant="30" id="giZ-G0-CpS"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" backgroundImage="Radio Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapAwayRadioButton:" destination="jjv-Ld-eTN" eventType="touchUpInside" id="p84-RJ-atv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-M3-pmI">
                                                    <rect key="frame" x="151" y="49" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3p0-8c-mMv"/>
                                                        <constraint firstAttribute="width" constant="30" id="ncv-52-jHe"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Radio Button"/>
                                                    <connections>
                                                        <action selector="didTapHomeRadioButton:" destination="jjv-Ld-eTN" eventType="touchUpInside" id="hmq-YG-lp9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YcO-M3-pmI" secondAttribute="trailing" constant="5" id="6xu-YY-iHO"/>
                                            <constraint firstItem="mv7-6c-y4a" firstAttribute="top" secondItem="jjv-Ld-eTN" secondAttribute="topMargin" constant="3" id="Fa6-09-CgI"/>
                                            <constraint firstItem="bfC-nT-kTZ" firstAttribute="leading" secondItem="jjv-Ld-eTN" secondAttribute="leading" constant="5" id="Fps-il-nNR"/>
                                            <constraint firstItem="XKO-p6-wn6" firstAttribute="top" secondItem="mv7-6c-y4a" secondAttribute="bottom" constant="18" id="HIB-tm-hTg"/>
                                            <constraint firstItem="mv7-6c-y4a" firstAttribute="leading" secondItem="dTx-sd-0Eg" secondAttribute="trailing" constant="5" id="IM0-sd-EGp"/>
                                            <constraint firstItem="YcO-M3-pmI" firstAttribute="top" secondItem="7Ca-QE-c6r" secondAttribute="bottom" constant="11" id="MQs-WE-uOa"/>
                                            <constraint firstItem="7Ca-QE-c6r" firstAttribute="top" secondItem="jjv-Ld-eTN" secondAttribute="top" constant="8" id="Nx4-kY-kUJ"/>
                                            <constraint firstItem="mv7-6c-y4a" firstAttribute="leading" secondItem="dTx-sd-0Eg" secondAttribute="trailing" constant="5" id="RXm-Xw-6H0"/>
                                            <constraint firstAttribute="bottom" secondItem="XKO-p6-wn6" secondAttribute="bottom" constant="13" id="Sqf-k0-sIf"/>
                                            <constraint firstAttribute="bottom" secondItem="YcO-M3-pmI" secondAttribute="bottom" constant="10" id="bbY-eb-Wdc"/>
                                            <constraint firstItem="XKO-p6-wn6" firstAttribute="leading" secondItem="bfC-nT-kTZ" secondAttribute="trailing" constant="5" id="cuu-c9-N6e"/>
                                            <constraint firstItem="dTx-sd-0Eg" firstAttribute="top" secondItem="jjv-Ld-eTN" secondAttribute="top" constant="7" id="eMb-ct-cGe"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ca-QE-c6r" secondAttribute="trailing" constant="5" id="fFH-mt-8vo"/>
                                            <constraint firstItem="dTx-sd-0Eg" firstAttribute="leading" secondItem="jjv-Ld-eTN" secondAttribute="leading" constant="5" id="ggg-aE-BQQ"/>
                                            <constraint firstAttribute="bottom" secondItem="bfC-nT-kTZ" secondAttribute="bottom" constant="7" id="uFU-QI-ZHu"/>
                                            <constraint firstItem="bfC-nT-kTZ" firstAttribute="top" secondItem="dTx-sd-0Eg" secondAttribute="bottom" constant="9" id="vdT-ap-2Oe"/>
                                            <constraint firstItem="bfC-nT-kTZ" firstAttribute="top" secondItem="dTx-sd-0Eg" secondAttribute="bottom" constant="9" id="xhC-0X-l4v"/>
                                            <constraint firstItem="XKO-p6-wn6" firstAttribute="leading" secondItem="bfC-nT-kTZ" secondAttribute="trailing" constant="5" id="zAo-5v-ttW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="awayTeamLabel" destination="mv7-6c-y4a" id="xIa-kO-ZAs"/>
                                            <outlet property="awayTeamLogoImageView" destination="dTx-sd-0Eg" id="Tin-3l-bUV"/>
                                            <outlet property="awayTeamRadioButton" destination="7Ca-QE-c6r" id="Rm0-cY-efU"/>
                                            <outlet property="homeTeamLabel" destination="XKO-p6-wn6" id="y4b-8o-eMO"/>
                                            <outlet property="homeTeamLogoImageView" destination="bfC-nT-kTZ" id="PVX-iX-6EY"/>
                                            <outlet property="homeTeamRadioButon" destination="YcO-M3-pmI" id="nEA-E7-80U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-g7-dZa">
                                <rect key="frame" x="0.0" y="69" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-zN-qzl">
                                <rect key="frame" x="144.5" y="122" width="86" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-Ee-ZCE">
                                <rect key="frame" x="49" y="121" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="59" id="Wem-nA-YHa"/>
                                    <constraint firstAttribute="height" constant="30" id="cW7-2z-MA3"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="didTapPrevious:" destination="paz-ej-ObF" eventType="touchUpInside" id="J4y-qs-zU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-t7-vdW">
                                <rect key="frame" x="267" y="122" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ht-y5-eYa"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="Haa-zC-gfT"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNext:" destination="paz-ej-ObF" eventType="touchUpInside" id="e8N-Gs-Sw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="bU7-g7-dZa" firstAttribute="top" secondItem="Sba-YT-2lI" secondAttribute="top" constant="5" id="2Oy-iA-oFQ"/>
                            <constraint firstItem="80d-Kp-917" firstAttribute="leading" secondItem="Sba-YT-2lI" secondAttribute="leading" id="8zU-48-hTS"/>
                            <constraint firstItem="bU7-g7-dZa" firstAttribute="centerX" secondItem="JtF-6D-8Ot" secondAttribute="centerX" id="D0r-C6-9b7"/>
                            <constraint firstItem="LbI-Ee-ZCE" firstAttribute="top" secondItem="bU7-g7-dZa" secondAttribute="bottom" constant="22" id="DDZ-4t-nDs"/>
                            <constraint firstItem="pX0-zN-qzl" firstAttribute="top" secondItem="bU7-g7-dZa" secondAttribute="bottom" constant="23" id="Ev0-0M-b9T"/>
                            <constraint firstItem="80d-Kp-917" firstAttribute="trailing" secondItem="Sba-YT-2lI" secondAttribute="trailing" id="Ifv-0A-jnx"/>
                            <constraint firstItem="YT0-t7-vdW" firstAttribute="leading" secondItem="pX0-zN-qzl" secondAttribute="trailing" constant="36.5" id="fji-Ww-qmN"/>
                            <constraint firstItem="pX0-zN-qzl" firstAttribute="centerX" secondItem="JtF-6D-8Ot" secondAttribute="centerX" id="gjS-IH-IlQ"/>
                            <constraint firstItem="YT0-t7-vdW" firstAttribute="top" secondItem="bU7-g7-dZa" secondAttribute="bottom" constant="23" id="hjx-If-NhR"/>
                            <constraint firstItem="80d-Kp-917" firstAttribute="bottom" secondItem="Sba-YT-2lI" secondAttribute="bottom" id="qk7-Yf-Yyv"/>
                            <constraint firstItem="pX0-zN-qzl" firstAttribute="leading" secondItem="LbI-Ee-ZCE" secondAttribute="trailing" constant="36.5" id="rej-ri-nQK"/>
                            <constraint firstItem="bU7-g7-dZa" firstAttribute="trailing" secondItem="Sba-YT-2lI" secondAttribute="trailing" id="sv2-jL-4YL"/>
                            <constraint firstItem="bU7-g7-dZa" firstAttribute="leading" secondItem="Sba-YT-2lI" secondAttribute="leading" id="tY0-9R-3Ge"/>
                            <constraint firstItem="80d-Kp-917" firstAttribute="top" secondItem="YT0-t7-vdW" secondAttribute="bottom" constant="16" id="vFV-Eo-cQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sba-YT-2lI"/>
                    </view>
                    <navigationItem key="navigationItem" id="UoI-xV-avH"/>
                    <connections>
                        <outlet property="collectionView" destination="80d-Kp-917" id="ykN-ah-N9C"/>
                        <outlet property="leagueNameLabel" destination="bU7-g7-dZa" id="Jxe-Vr-ERz"/>
                        <outlet property="nextButton" destination="YT0-t7-vdW" id="A5R-bV-fxW"/>
                        <outlet property="previousButton" destination="LbI-Ee-ZCE" id="fmP-1E-kW9"/>
                        <outlet property="weekNumLabel" destination="pX0-zN-qzl" id="qeH-b7-9oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw5-VW-SWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047" y="967"/>
        </scene>
        <!--Invites-->
        <scene sceneID="bwX-Ky-Gyy">
            <objects>
                <viewController title="Invites" id="Pbr-8H-Z8E" customClass="InvitesViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2H-2a-cEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-hj-bQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueInviteCell" rowHeight="44" id="fEp-yH-qRV" customClass="InviteCell" customModule="NFL_Survivor_League_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEp-yH-qRV" id="EyC-lJ-9Kj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-s3-tb6">
                                                    <rect key="frame" x="323" y="5" width="52" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.1378527564" blue="0.1416739444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="iRe-jD-1VE"/>
                                                        <constraint firstAttribute="width" constant="52" id="imI-QE-vTw"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Decline">
                                                        <color key="titleColor" red="0.088546700775623322" green="0.047873131930828094" blue="0.020645353943109512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapDecline:" destination="fEp-yH-qRV" eventType="touchUpInside" id="M8J-ZT-6ht"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-eY-hbj">
                                                    <rect key="frame" x="5" y="11" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06g-xy-kTc">
                                                    <rect key="frame" x="266" y="5" width="49" height="43"/>
                                                    <color key="backgroundColor" red="0.40453594923019409" green="0.8615272045135498" blue="0.2214336097240448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="7zx-bc-hON"/>
                                                        <constraint firstAttribute="width" constant="49" id="pMf-hO-og5"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapAccept:" destination="fEp-yH-qRV" eventType="touchUpInside" id="3Y0-t2-MBq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06g-xy-kTc" firstAttribute="leading" secondItem="1Pc-eY-hbj" secondAttribute="trailing" constant="5" id="3wZ-Fx-jvv"/>
                                                <constraint firstItem="KmB-s3-tb6" firstAttribute="leading" secondItem="06g-xy-kTc" secondAttribute="trailing" constant="8" id="5xA-El-9RM"/>
                                                <constraint firstItem="KmB-s3-tb6" firstAttribute="leading" secondItem="06g-xy-kTc" secondAttribute="trailing" constant="8" id="ROu-Nd-tnR"/>
                                                <constraint firstItem="06g-xy-kTc" firstAttribute="top" secondItem="EyC-lJ-9Kj" secondAttribute="top" constant="5" id="TyS-1O-vDH"/>
                                                <constraint firstItem="KmB-s3-tb6" firstAttribute="top" secondItem="EyC-lJ-9Kj" secondAttribute="top" constant="5" id="b3G-to-vFz"/>
                                                <constraint firstAttribute="trailing" secondItem="KmB-s3-tb6" secondAttribute="trailing" id="f23-XB-jk0"/>
                                                <constraint firstItem="1Pc-eY-hbj" firstAttribute="top" secondItem="EyC-lJ-9Kj" secondAttribute="top" constant="11" id="gyz-0q-XQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="1Pc-eY-hbj" secondAttribute="bottom" constant="11.5" id="hPk-1E-cye"/>
                                                <constraint firstItem="1Pc-eY-hbj" firstAttribute="leading" secondItem="EyC-lJ-9Kj" secondAttribute="leading" constant="5" id="ups-Y7-srv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leagueInviteInfoLabel" destination="1Pc-eY-hbj" id="eH7-95-Usp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQh-hj-bQm" firstAttribute="leading" secondItem="Jmg-og-P0W" secondAttribute="leading" id="Lmm-Xq-8SC"/>
                            <constraint firstItem="PQh-hj-bQm" firstAttribute="bottom" secondItem="Jmg-og-P0W" secondAttribute="bottom" id="THW-FF-Q2h"/>
                            <constraint firstItem="PQh-hj-bQm" firstAttribute="trailing" secondItem="Jmg-og-P0W" secondAttribute="trailing" id="mos-cY-cAw"/>
                            <constraint firstItem="PQh-hj-bQm" firstAttribute="top" secondItem="n2H-2a-cEG" secondAttribute="top" id="nbN-79-bxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmg-og-P0W"/>
                    </view>
                    <navigationItem key="navigationItem" id="U02-z9-0I7">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="R9v-Si-48p">
                            <connections>
                                <segue destination="857-63-MrN" kind="presentation" id="g4a-S9-Yw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listViewer" destination="PQh-hj-bQm" id="fbj-Fm-Oou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwD-uC-ypy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.1999999999998" y="-711.09445277361328"/>
        </scene>
        <!--Owner Details View Controller-->
        <scene sceneID="6GP-kp-8o6">
            <objects>
                <viewController id="u4K-rF-X66" customClass="OwnerDetailsViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yU-xL-RAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ylb-LL-gGd"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhM-7c-C9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejp-bk-5KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="91"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="POC-he-Oo2">
            <objects>
                <viewController id="liQ-Dl-o31" customClass="SignUpViewController" customModule="NFL_Survivor_League_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3A-53-beS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nflSurvivorIcon.whiteOutline" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-hf-PGG">
                                <rect key="frame" x="126.5" y="50" width="122" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="WOP-MA-TWp"/>
                                    <constraint firstAttribute="width" constant="122" id="mhh-61-Tqj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-Vq-DFW">
                                <rect key="frame" x="67.5" y="213" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grb-oW-OL7">
                                <rect key="frame" x="67.5" y="276.5" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-dm-Mid">
                                <rect key="frame" x="67.5" y="340" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-pd-r3v">
                                <rect key="frame" x="67.5" y="302" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EH1-8D-SzP"/>
                                    <constraint firstAttribute="height" constant="30" id="xNn-2K-ru0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-K1-Du4">
                                <rect key="frame" x="67.5" y="365.5" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9HM-Yf-oIs"/>
                                    <constraint firstAttribute="height" constant="30" id="CVX-UZ-svt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-FV-mwe">
                                <rect key="frame" x="67.5" y="446.5" width="154" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-Do-3MQ">
                                <rect key="frame" x="221.5" y="440.5" width="61" height="28"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click here">
                                            <attributes>
                                                <font key="NSFont" metaFont="system"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="uXT-LX-7If"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-zB-Dcu">
                                <rect key="frame" x="159" y="405.5" width="57" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="liQ-Dl-o31" eventType="touchUpInside" id="dPt-if-Xv1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-2o-1vg">
                                <rect key="frame" x="67.5" y="238" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HEm-72-lD3"/>
                                    <constraint firstAttribute="height" constant="30" id="QPm-yL-d4F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="M5A-2o-1vg" firstAttribute="top" secondItem="CK1-Vq-DFW" secondAttribute="bottom" constant="4" id="07w-It-eBB"/>
                            <constraint firstItem="1Yh-FV-mwe" firstAttribute="leading" secondItem="uh2-K1-Du4" secondAttribute="leading" id="4Zt-lg-nFY"/>
                            <constraint firstItem="M5A-2o-1vg" firstAttribute="centerX" secondItem="Q3A-53-beS" secondAttribute="centerX" id="4r3-Es-nvW"/>
                            <constraint firstItem="MmE-pd-r3v" firstAttribute="leading" secondItem="CK1-Vq-DFW" secondAttribute="leading" id="6KO-iJ-ge6"/>
                            <constraint firstItem="1Yh-FV-mwe" firstAttribute="top" secondItem="6ia-zB-Dcu" secondAttribute="bottom" constant="11" id="A64-e1-0gD"/>
                            <constraint firstItem="uh2-K1-Du4" firstAttribute="centerX" secondItem="Q3A-53-beS" secondAttribute="centerX" id="Bsf-nK-l2q"/>
                            <constraint firstItem="Ndg-hf-PGG" firstAttribute="centerX" secondItem="Q3A-53-beS" secondAttribute="centerX" id="DKu-pc-r1R"/>
                            <constraint firstItem="grb-oW-OL7" firstAttribute="leading" secondItem="CK1-Vq-DFW" secondAttribute="leading" id="FHD-jV-7nc"/>
                            <constraint firstItem="VM7-Do-3MQ" firstAttribute="leading" secondItem="1Yh-FV-mwe" secondAttribute="trailing" id="LAQ-gQ-Y9h"/>
                            <constraint firstItem="AHQ-dm-Mid" firstAttribute="top" secondItem="MmE-pd-r3v" secondAttribute="bottom" constant="8" id="M7b-Es-ztx"/>
                            <constraint firstItem="MmE-pd-r3v" firstAttribute="top" secondItem="grb-oW-OL7" secondAttribute="bottom" constant="5" id="NIk-6b-ahE"/>
                            <constraint firstItem="AHQ-dm-Mid" firstAttribute="leading" secondItem="CK1-Vq-DFW" secondAttribute="leading" id="PLO-mX-nRv"/>
                            <constraint firstItem="CK1-Vq-DFW" firstAttribute="top" secondItem="Ndg-hf-PGG" secondAttribute="bottom" constant="20" id="RDw-Hf-dJi"/>
                            <constraint firstItem="MmE-pd-r3v" firstAttribute="centerX" secondItem="Q3A-53-beS" secondAttribute="centerX" id="Uqn-x7-UEG"/>
                            <constraint firstItem="uh2-K1-Du4" firstAttribute="top" secondItem="AHQ-dm-Mid" secondAttribute="bottom" constant="5" id="WL0-Jn-SKG"/>
                            <constraint firstItem="uh2-K1-Du4" firstAttribute="leading" secondItem="CK1-Vq-DFW" secondAttribute="leading" id="bT4-Xe-o4l"/>
                            <constraint firstItem="6ia-zB-Dcu" firstAttribute="centerX" secondItem="Q3A-53-beS" secondAttribute="centerX" id="gXZ-l0-buL"/>
                            <constraint firstItem="6ia-zB-Dcu" firstAttribute="top" secondItem="uh2-K1-Du4" secondAttribute="bottom" constant="10" id="hfh-S1-M5e"/>
                            <constraint firstItem="grb-oW-OL7" firstAttribute="top" secondItem="M5A-2o-1vg" secondAttribute="bottom" constant="8.5" id="j6G-yP-p96"/>
                            <constraint firstItem="M5A-2o-1vg" firstAttribute="leading" secondItem="CK1-Vq-DFW" secondAttribute="leading" id="jDw-S3-8P0"/>
                            <constraint firstItem="VM7-Do-3MQ" firstAttribute="top" secondItem="uh2-K1-Du4" secondAttribute="bottom" constant="45" id="qcr-j2-zHW"/>
                            <constraint firstItem="AHQ-dm-Mid" firstAttribute="top" secondItem="MmE-pd-r3v" secondAttribute="bottom" constant="8" id="rje-Ap-25m"/>
                            <constraint firstItem="Ndg-hf-PGG" firstAttribute="top" secondItem="bvT-Hh-8eD" secondAttribute="top" constant="30" id="y6j-mb-e9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvT-Hh-8eD"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZF-Rj-oQR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="55t-P4-NRT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RVb-ai-Xy7">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="uh2-K1-Du4" id="6Lx-cP-Qnk"/>
                        <outlet property="passworldTextField" destination="MmE-pd-r3v" id="Vyl-0i-rja"/>
                        <outlet property="usernameTextField" destination="M5A-2o-1vg" id="e93-hC-8tC"/>
                        <segue destination="857-63-MrN" kind="presentation" identifier="signUpSegue" id="ymM-NJ-isp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeC-a6-Uyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="967"/>
        </scene>
        <!--Survivor Hub-->
        <scene sceneID="4SS-ut-9dW">
            <objects>
                <navigationController title="Survivor Hub" automaticallyAdjustsScrollViewInsets="NO" id="857-63-MrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b83-hi-mVr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vs-vV-tql" kind="relationship" relationship="rootViewController" id="37z-TW-Exk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fP-KP-dJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1MN-mZ-xnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgQ-E8-Pec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Itl-gI-xK8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpZ-GG-tN2" kind="relationship" relationship="rootViewController" id="iSG-co-uPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMo-aj-QBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UcI-FO-2ck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WON-wJ-S7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzn-PX-Bu6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paz-ej-ObF" kind="relationship" relationship="rootViewController" id="UZf-qD-oBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oua-yQ-eH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOn-MB-xBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSC-f8-HCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TxD-WP-mai">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbr-8H-Z8E" kind="relationship" relationship="rootViewController" id="qxb-UH-Njh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz8-bT-6RK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-711.09445277361328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3T-PN-teJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KA5-DK-YSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abt-Ip-0UP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4K-rF-X66" kind="relationship" relationship="rootViewController" id="mFH-fD-j6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVf-2z-jNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Radio Button" width="225" height="225"/>
        <image name="nflSurvivorIcon.whiteOutline" width="2273" height="3071"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W9a-99-f2A"/>
    </inferredMetricsTieBreakers>
</document>
